/*
 * Copyright (c) amadeus-aco.ru
 */

package INSTRUMENTS;

import javafx.collections.FXCollections;
import javafx.collections.ObservableList;

public class Const {
    public static final ObservableList<String> options_step = FXCollections.observableArrayList(
            "Перевести числа А и B в CC plus.",
            "Выполнить сложение в CC plus.",
            "Перевести результат сложения в двоичную CC.", "Вычесть из результата сложения число С.",
            "Разделить в двоичной СС полученную разность на число D.",
            "Перевести полученное частное в десятичную систему.",
            "Перевести число E из десятичной СС в двоично-десятичную СС.",
            "Перевести число F из десятичной СС в двоично-десятичную СС.",
            "Сложение в двоично-десятичной СС.",
            "Перевод результата из двоично-десятичной СС в десятичную СС.",
            "Проверка с помощью вычисления в десятичной системе счисления.",
            "Перевод числа A в двоичную СС (без знака).",
            "Представление числа A в прямом, обратном и дополнительном кодах (положительное и отрицательное).",
            "Перевод числа B в двоичную СС (без знака).",
            "Представление числа B в прямом, обратном и дополнительном кодах (положительное и отрицательное).",
            "Вычисление выражения A2–B2 в обратном коде.",
            "Вычисление выражения A2–B2 в дополнительном коде.",
            "Перевести результаты в десятичную СС и сделать проверку.");

    public static final String regex_bin = "^[01]$";


    public static final String button_style = "-fx-font: 18 arial; -fx-base: #ffffff;";
    public static final String step_result = "  |  Результат шага: ";

    public static final ObservableList<String> options_instrument = FXCollections.observableArrayList(
            "Сложение в столбик",
            "Вычитание в столбик",
            "Умножение в столбик",
            "Деление в столбик",
            "Перевод целой части числа в другую СС делением",
            "Перевод дробной части в другую СС умножением",
            "Стандарт IEEE 754",
            "Сложение в IEEE 754",
            "Математическое выражение");
}
